MONGODB_URI=mongodb+srv://timlee:Leetim123@clustertim.koved.mongodb.net/test?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AeLXb-Mf2lJ3Sarfy3y0ZlWpvfsmZAf2u4kmY0qTnx8HxQcyLkl0va1E8wSzXQ9kefZ0OV_C6FI3eDJH
